# MSC for no TFO anywhere, SOCKS4 
msc {
#     hscale = "0.5";
     c[label=""], pc[label=""], ps[label=""], s[label=""]; 
     c note s[label="No TFO anywhere, SOCKSv4\nRTT(PC-PS) = T, RTT(PS-S) = t"];
     c rbox c [label="Client"], 
     pc rbox pc[label="Proxy\nClient"], 
     ps rbox ps[label="Proxy\nServer"], 
     s rbox s[label="Server"];
 
     c box c [label ="connect"];
     c =>> pc[label = "SYN", arcskip=0 ],  
     pc =>> ps[label = "SYN", arcskip=2 ]; |||;
     ps =>> pc[label = "SYN+ACK", arcskip=2 ]; |||;
     pc =>> ps[label = "REQ", arcskip=2 ]; |||; 
#     ps =>> pc[label = "A-REPLY", arcskip=2 ],
     ps =>> s[label = "SYN", arcskip=1 ];
#     ps box ps [label ="accept"];
     s =>> ps[label = "SYN+ACK", arcskip=1 ]; 
     ps =>> pc[label = "REPLY", arcskip=2 ];|||; 
     pc =>> c [label = "SYN+ACK", arcskip=0];|||;
     c =>> pc [label ="Data", arcskip=0], 
     pc =>> ps [label ="Data", arcskip=2];|||;  
     ps =>> s [label ="Data", arcskip=1];  
     s =>> ps [label ="Data", arcskip=1], 
     c box c [label ="application\ndata"];
     ps =>> pc [label ="Data", arcskip=2];|||; 
     pc =>> c [label ="Data", arcskip=0]; 

     ...;
     c note s[label="Total time = 3T + 2t"];
}
