
msc {
#     hscale = "0.5";
     c[label=""], pc[label=""], ps[label=""], s[label=""]; 
     c note s[label="TFO @client&proxy, no TFO @server, SOCKSv6\n
RTT(PC-PS) = T, RTT(PS-S) = t"];
     c rbox c [label="Client"], 
     pc rbox pc[label="Proxy\nClient"], 
     ps rbox ps[label="Proxy\nServer"], 
     s rbox s[label="Server"];

     c =>> pc[label = "SYN+Data", arcskip=0 ], 
     pc =>> ps[label = "SYN+REQ+Data", arcskip=2 ]; 
     |||;
     ps =>> s[label = "SYN", arcskip=1 ], 
     |||, 
     ps =>> pc[label = "SYN+ACK", arcskip=2 ];  
     ps =>> pc[label = "A-REPLY", arcskip=2 ],
      s =>> ps[label = "SYN+ACK", arcskip=2 ]; 
      |||;
#     ps box ps [label ="accept"];
     ps =>> pc [label = "O-REPLY", arcskip=2],
     ps =>> s [label = "Data", arcskip=1]; 
     s =>> ps [label = "Data", arcskip=1];
     pc =>> c [label = "SYN+ACK", arcskip=0],

     ps =>> pc [label = "Data", arcskip=2];
     |||;
     pc =>> c [label = "Data", arcskip=0];
     ...;
     c note s[label="Total time = T + 2t"];
}
