# MSC everywhere, SOCKS6  
msc {
#     hscale = "0.5";
     c[label=""], pc[label=""], ps[label=""], s[label=""]; 
     c note s[label="TFO everywhere, SOCKSv6\nRTT(PC-PS) = T, RTT(PS-S) = t"];
     c rbox c [label="Client"], 
     pc rbox pc[label="Proxy\nClient"], 
     ps rbox ps[label="Proxy\nServer"], 
     s rbox s[label="Server"];

     c =>> pc[label = "SYN+Data", arcskip=0 ],
     pc =>> ps[label = "SYN+REQ+Data", arcskip=2 ]; |||; 
     ps =>> s[label = "SYN+Data", arcskip=1 ], 
     |||, 
     ps =>> pc[label = "SYN+ACK", arcskip=2 ];  
     ps =>> pc[label = "A-REPLY", arcskip=2 ],
      s =>> ps[label = "SYN+ACK+Data", arcskip=2 ]; 
      |||;
#     ps box ps [label ="accept"];
     ps =>> pc [label = "O-REPLY", arcskip=2];
     ps =>> pc [label = "Data", arcskip=2];
     pc =>> c [label = "SYN+ACK", arcskip=0];

     pc =>> c [label = "Data", arcskip=0];
     ...;
     c note s[label="Total time = T + t"];
}
