# MSC for no TFO anywhere, SOCKS6 
msc {
#     hscale = "0.8";
     pc[label=""], ps[label=""], s[label=""]; 
     pc note s[label="No TFO anywhere, SOCKSv6\nRTT(PC-PS) = T, RTT(PS-S) = t"];
     pc rbox pc[label="Proxy\nClient"], 
     ps rbox ps[label="Proxy\nServer"], 
     s rbox s[label="Server"];

#     pc box pc [label ="connectx"];
     pc =>> ps[label = "SYN", arcskip=2 ]; |||;
     ps =>> pc[label = "SYN+ACK", arcskip=2 ]; |||;
     pc =>> ps[label = "ACK+REQ+Data", arcskip=2 ]; |||; 
     ps =>> pc[label = "A-REPLY", arcskip=2 ],
     ps =>> s[label = "SYN", arcskip=1 ];
#     ps box ps [label ="accept"];
     s =>> ps[label = "SYN+ACK", arcskip=1 ]; 
     ps =>> pc[label = "O-REPLY", arcskip=2 ], 
     ps =>> s [label ="Data", arcskip=1];  
     s =>> ps [label ="Data", arcskip=1];  
     ps =>> pc [label ="Data", arcskip=3, textcolour="#000000"];
     |||; 
     |||; 
     ...;
     pc note s[label="Total time = 2T + 2t"];
}
